単語,品詞
instagram,名詞
pateknautilus,名詞
40,名詞
https,名詞
://,名詞
www,名詞
.,名詞
instagram,名詞
.,名詞
com,名詞
/,名詞
pateknautilus,名詞
40,名詞
/,名詞
4,名詞
代目,名詞
の,助詞
吉沢,名詞
大将,名詞
に,助詞
なっ,動詞
て,助詞
初めて,副詞
伺い,動詞
まし,助動詞
た,助動詞
。,記号
何だかんだ,副詞
で,助動詞
こちら,名詞
へ,助詞
は,助詞
1,名詞
年,名詞
ぶり,名詞
位,名詞
でしょ,助動詞
う,助動詞
か,助詞
。,記号
前回,名詞
は,助詞
木村,名詞
大将,名詞
の,助詞
時,名詞
でし,助動詞
た,助動詞
。,記号
寿司,名詞
です,助動詞
が,助詞
、,記号
以前,名詞
の,助詞
木村,名詞
大将,名詞
の,助詞
時,名詞
と,助詞
殆ど,副詞
変わら,動詞
ない,助動詞
と,助詞
思い,動詞
ます,助動詞
。,記号
という,助詞
か,助詞
違い,名詞
を,助詞
見つけ,動詞
られる,動詞
ほど,助詞
伺っ,動詞
て,助詞
無かっ,形容詞
た,助動詞
ので,助詞
比べ,動詞
よう,名詞
が,助詞
ない,形容詞
の,名詞
かも,助詞
しれ,動詞
ませ,助動詞
ん,助動詞
。,記号
。,記号
。,記号
また,接続詞
ネタ,名詞
に関して,助詞
は,助詞
、,記号
こちら,名詞
も,助詞
離れ,動詞
も,助詞
同じ,連体詞
です,助動詞
ので,助詞
殆ど,名詞
差,名詞
は,助詞
無い,形容詞
と,助詞
思い,動詞
ます,助動詞
。,記号
鮪,名詞
の,助詞
石,名詞
司,名詞
から,助詞
腹,名詞
上,名詞
しか,助詞
買わ,動詞
ない,助動詞
という,助詞
の,名詞
は,助詞
何等,副詞
変わっ,動詞
て,助詞
おり,動詞
ませ,助動詞
ん,助動詞
でし,助動詞
た,助動詞
。,記号
離れ,名詞
に関して,助詞
は,助詞
、,記号
握り,名詞
手,名詞
が,助詞
木村,名詞
さん,名詞
に,助詞
代わる,動詞
事,名詞
、,記号
お,接頭詞
店,名詞
が,助詞
変わる,動詞
事,名詞
、,記号
会計,名詞
の,助詞
金額,名詞
が,助詞
変わる,動詞
事,名詞
位,名詞
で,助詞
は,助詞
ない,助動詞
でしょ,助動詞
う,助動詞
か,助詞
。,記号
です,助動詞
ので,助詞
味,名詞
に関して,助詞
は,助詞
どれ,名詞
も,助詞
美味しく,形容詞
頂き,動詞
まし,助動詞
た,助動詞
。,記号
そして,接続詞
、,記号
吉沢,名詞
大将,名詞
の,助詞
特徴,名詞
有る,動詞
本手,名詞
返し,名詞
の,助詞
握り,動詞
方,名詞
に,助詞
思わず,副詞
見とれ,動詞
て,助詞
しまい,動詞
まし,助動詞
た,助動詞
。,記号
また,副詞
伺い,動詞
たい,助動詞
と,助詞
思い,動詞
ます,助動詞
。,記号
なお,接続詞
、,記号
頂い,動詞
た,助動詞
もの,名詞
は,助詞
下記,名詞
の,助詞
とおり,名詞
です,助動詞
。,記号
『,記号
星,名詞
が,助詞
れい,名詞
と,助詞
鯛,名詞
』,記号
『,記号
いくら,名詞
』,記号
『,記号
鮑,名詞
』,記号
『,記号
大間,名詞
の,助詞
とろ,形容詞
炙り,動詞
』,記号
『,記号
唐津,名詞
の,助詞
あか,名詞
うに,名詞
』,記号
『,記号
大間,名詞
の,助詞
鮪,名詞
と,助詞
ろ,名詞
、,記号
三厩,名詞
の,助詞
赤身,名詞
、,記号
小,接頭詞
鰭,名詞
、,記号
赤貝,名詞
の,助詞
ヒモ,名詞
』,記号
以下,名詞
は,助詞
握り,名詞
で,助詞
『,記号
大間,名詞
の,助詞
大,名詞
と,助詞
ろ,名詞
』,記号
『,記号
大間,名詞
の,助詞
とろ,動詞
』,記号
『,記号
コハダ,名詞
』,記号
『,記号
しんい,名詞
か,助詞
』,記号
『,記号
ほし,形容詞
が,助詞
れい,名詞
』,記号
『,記号
小柱,名詞
巻,名詞
』,記号
『,記号
淡路,名詞
の,助詞
鯵,名詞
』,記号
『,記号
蛤,名詞
出汁,名詞
の,助詞
お,接頭詞
椀,名詞
』,記号
『,記号
いくら,名詞
』,記号
『,記号
赤貝,名詞
』,記号
『,記号
三厩,名詞
の,助詞
赤身,名詞
』,記号
『,記号
しんい,名詞
か,助詞
』,記号
『,記号
あかう,形容詞
に,助詞
巻,名詞
』,記号
『,記号
車海老,名詞
』,記号
『,記号
たま,副詞
ご,接頭詞
』,記号
『,記号
鉄火,名詞
巻,名詞
』,記号
『,記号
干瓢,名詞
巻,名詞
』,記号
『,記号
穴子,名詞
』,記号
『,記号
デザート,名詞
の,助詞
梨,名詞
』,記号
本日,名詞
は,助詞
、,記号
その,連体詞
日,名詞
の,助詞
市場,名詞
で,助詞
水揚げ,名詞
さ,動詞
れ,動詞
た,助動詞
最高,名詞
の,助詞
まぐろ,名詞
を,助詞
食べる,動詞
事,名詞
が,助詞
出来る,動詞
と,助詞
人気,名詞
の,助詞
きよ,名詞
田,名詞
さん,名詞
へ,助詞
おまかせ,名詞
コース,名詞
を,助詞
食べ,動詞
に,助詞
伺い,動詞
まし,助動詞
た,助動詞
(,名詞
*´,名詞
艸,名詞
｀),名詞
代,名詞
々,記号
伝説,名詞
的,名詞
寿司,名詞
職人,名詞
を,助詞
輩出,名詞
する,動詞
き,助動詞
よ,助詞
田,名詞
さん,名詞
銀座,名詞
の,助詞
中,名詞
でも,助詞
高級,名詞
店,名詞
として,助詞
有名,名詞
、,記号
また,接続詞
これ,名詞
以上,名詞
の,助詞
鮪,名詞
は,助詞
ない,形容詞
と,助詞
言わ,動詞
れる,動詞
ほど,名詞
最高,名詞
の,助詞
鮪,名詞
を,助詞
扱う,動詞
事,名詞
でも,助詞
有名,名詞
、,記号
、,記号
柔らかく,形容詞
優しく,形容詞
念,名詞
を,助詞
込める,動詞
よう,名詞
に,助詞
握る,動詞
姿,名詞
は,助詞
引き込ま,動詞
れ,動詞
そう,名詞
ほど,助詞
美し,形容詞
しく,動詞
カッコイイ,形容詞
…,記号
本日,名詞
頂い,動詞
た,助動詞
の,名詞
は,助詞
、,記号
青森,名詞
県,名詞
六,名詞
ヶ所,名詞
村,名詞
で,助詞
獲,動詞
れ,動詞
た,助動詞
新鮮,名詞
で,助動詞
良質,名詞
な,助動詞
鮪,名詞
、,記号
、,記号
あっさり,副詞
深み,名詞
の,助詞
ある,動詞
旨味,名詞
が,助詞
素晴らしい,形容詞
イチ,名詞
オシ,名詞
の,助詞
赤身,名詞
、,記号
、,記号
癖,名詞
の,助詞
強く,形容詞
ない,助動詞
赤身,名詞
の,助詞
旨味,名詞
と,助詞
適度,名詞
に,助詞
脂,名詞
が,助詞
のる,動詞
部分,名詞
と,助詞
の,助詞
バランス,名詞
が,助詞
素晴らしい,形容詞
中,接頭詞
トロ,名詞
、,記号
、,記号
とろける,動詞
脂,名詞
が,助詞
多く,形容詞
口,名詞
に,助詞
入れ,動詞
た,助動詞
瞬間,名詞
とろけ,動詞
て,助詞
しまう,動詞
高級,名詞
ネタ,名詞
の,助詞
大,接頭詞
トロ,名詞
と,助詞
大,接頭詞
トロ,名詞
の,助詞
炙り,動詞
、,記号
、,記号
そして,接続詞
赤身,名詞
、,記号
中,接頭詞
トロ,名詞
、,記号
大,接頭詞
トロ,名詞
三,名詞
種,名詞
の,助詞
味,名詞
楽しむ,動詞
こと,名詞
が,助詞
出来る,動詞
絶品,名詞
鉄火,名詞
巻,名詞
、,記号
、,記号
…,記号
と,助詞
摘み,動詞
、,記号
握り,動詞
、,記号
巻き,名詞
と,助詞
格別,名詞
な,助動詞
鮪,名詞
を,助詞
沢山,副詞
食べ,動詞
られ,動詞
大,接頭詞
満足,名詞
～♪,名詞
また,接続詞
良質,名詞
な,助動詞
雲丹,名詞
の,助詞
産地,名詞
で,助動詞
ある,助動詞
余市,名詞
の,助詞
濃厚,名詞
で,助動詞
コク,名詞
の,助詞
強い,形容詞
雲丹,名詞
の,助詞
海苔,名詞
巻き,名詞
と,助詞
柔らか,名詞
な,助動詞
食,名詞
感,名詞
が,助詞
魅力,名詞
の,助詞
蒸し,動詞
鮑,名詞
、,記号
肉,名詞
厚,形容詞
な,助詞
車海老,名詞
など,助詞
も,助詞
素晴らしい,形容詞
ネタ,名詞
ばかり,助詞
…,記号
格別,名詞
に,助詞
美味しい,形容詞
鮪,名詞
を,助詞
沢山,副詞
食べる,動詞
事,名詞
が,助詞
出来る,動詞
きよ,名詞
田,名詞
さん,名詞
…,記号
鮪,名詞
好き,名詞
な,助動詞
方,名詞
に,助詞
自信,名詞
を,助詞
持っ,動詞
て,助詞
お,接頭詞
勧め,動詞
いたし,動詞
ます,助動詞
(,名詞
*´,名詞
艸,名詞
｀),名詞
本日,名詞
の,助詞
お,接頭詞
品書き,名詞
85,名詞
",",名詞
800,名詞
円,名詞
/,名詞
2,名詞
人,名詞
おまかせ,名詞
コース,名詞
35,名詞
",",名詞
000,名詞
円,名詞
ホシガレイ,名詞
鮑,名詞
の,助詞
塩,名詞
蒸し,動詞
鮪,名詞
大,接頭詞
トロ,名詞
の,助詞
炙り,動詞
馬糞,名詞
雲丹,名詞
八海山,名詞
の,助詞
大,接頭詞
吟醸,名詞
鮪,名詞
の,助詞
赤身,名詞
大阪,名詞
湾,名詞
の,助詞
こはだ,名詞
平貝,名詞
の,助詞
炙り,動詞
大,接頭詞
トロ,名詞
赤身,名詞
赤,名詞
身中,名詞
トロ,名詞
こはだ,名詞
と,助詞
芝海老,名詞
の,助詞
おぼろ,名詞
あさり,名詞
の,助詞
お,接頭詞
吸い物,名詞
ホシガレイ,名詞
熟成,名詞
さ,動詞
せ,動詞
た,助動詞
アオリイカ,名詞
小柱,名詞
の,助詞
巻物,名詞
余市,名詞
の,助詞
雲丹,名詞
巻き,名詞
シマ,名詞
アジ,名詞
中,名詞
トロ,名詞
大,接頭詞
トロ,名詞
車海老,名詞
赤身,名詞
、,記号
中,接頭詞
トロ,名詞
、,記号
大,接頭詞
トロ,名詞
三,名詞
種,名詞
を,助詞
組み合わせ,動詞
た,助動詞
鉄火,名詞
巻き,動詞
カステラ,名詞
っぽい,形容詞
玉,名詞
穴子,名詞
カッパ,名詞
巻き,名詞
干瓢,名詞
巻き,名詞
シャインマスカット,名詞
その他,名詞
ドリンク,名詞
銀座,名詞
　,記号
鮨,名詞
　,記号
きよ,名詞
田,名詞
お昼,名詞
から,助詞
「,記号
きよ,名詞
田,名詞
」,記号
さん,名詞
へ,助詞
5,名詞
人,名詞
の,助詞
食べ,動詞
会,名詞
今回,名詞
、,記号
握っ,動詞
て,助詞
いただく,動詞
の,名詞
は,助詞
9,名詞
月,名詞
1,名詞
日,名詞
に,助詞
「,記号
継承,名詞
」,記号
を,助詞
正式,名詞
に,助詞
済ませ,動詞
た,助動詞
「,記号
きよ,名詞
田,名詞
」,記号
4,名詞
代目,名詞
　,記号
吉沢,名詞
範彦,名詞
親方,名詞
「,記号
4,名詞
代目,名詞
」,記号
の,助詞
お,接頭詞
鮨,名詞
を,助詞
いただく,動詞
の,名詞
は,助詞
初めて,副詞
です,助動詞
。,記号
つまみ,動詞
◎,記号
いくら,名詞
◎,記号
ひらめ,名詞
　,記号
えん,動詞
が,助詞
わ,助詞
◎,記号
げそ,名詞
炙り,動詞
◎,記号
くろ,形容詞
あわび,名詞
◎,記号
まぐろ,名詞
　,記号
赤身,名詞
　,記号
とろ,形容詞
　,記号
大間,名詞
160,名詞
キロ,名詞
の,助詞
まぐろ,名詞
を,助詞
つまみ,動詞
で,助詞
！,記号
◎,記号
焼き物,名詞
　,記号
ひらめ,名詞
昆布,名詞
締め,名詞
ひらめ,名詞
（,記号
昆布,名詞
締め,名詞
）,記号
の,助詞
焼き物,名詞
と,助詞
は,助詞
珍しい,形容詞
です,助動詞
。,記号
柔らかく,形容詞
旨味,名詞
抜群,名詞
◎,記号
淡路,名詞
の,助詞
さば,名詞
　,記号
大阪,名詞
の,助詞
いわし,名詞
◎,記号
雲丹,名詞
飯,名詞
蒸し,名詞
◎,記号
お,接頭詞
椀,名詞
ここ,名詞
から,助詞
握り,名詞
に,助詞
移行,名詞
◎,記号
おお,感動詞
とろ,動詞
いきなり,副詞
の,助詞
「,記号
おお,感動詞
とろ,動詞
」,記号
から,助詞
スタート,名詞
◎,記号
とろ,動詞
　,記号
霜降り,名詞
　,記号
◎,記号
とろ,動詞
　,記号
霜降り,名詞
と,助詞
ろ,名詞
、,記号
霜降り,名詞
が,助詞
連続,名詞
◎,記号
こはだ,名詞
「,記号
きよ,名詞
田,名詞
」,記号
さん,名詞
で,助詞
私,名詞
が,助詞
最も,副詞
気に入っ,動詞
て,助詞
いる,動詞
握り,名詞
は,助詞
「,記号
こはだ,名詞
」,記号
な,助動詞
の,名詞
です,助動詞
。,記号
まろやか,名詞
で,助動詞
、,記号
ほど,助詞
よい,形容詞
お,接頭詞
酢,名詞
の,助詞
香り,名詞
が,助詞
広がり,動詞
ます,助動詞
◎,記号
ち,動詞
ゅうとろ,名詞
◎,記号
ち,動詞
ゅうとろちゅうとろ,名詞
、,記号
が,助詞
連続,名詞
ここ,名詞
まで,助詞
6,名詞
貫,名詞
贅沢,名詞
な,助動詞
こと,名詞
に,助詞
うち,名詞
5,名詞
貫,名詞
が,助詞
大間,名詞
の,助詞
「,記号
まぐろ,名詞
」,記号
◎,記号
すみ,動詞
いか,動詞
◎,記号
すみ,動詞
い,動詞
かすみ,動詞
い,動詞
か,助詞
、,記号
が,助詞
連続,名詞
◎,記号
ひらめ,名詞
昆布,名詞
締め,名詞
◎,記号
まぐろ,名詞
赤身,名詞
◎,記号
まぐろ,名詞
赤身,名詞
まぐろ,名詞
赤身,名詞
が,助詞
連続,名詞
です,助動詞
◎,記号
いわし,名詞
◎,記号
しめ,名詞
さば,名詞
◎,記号
函館,名詞
むら,名詞
さき,名詞
雲丹,名詞
◎,記号
しんこ,名詞
◎,記号
車海老,名詞
◎,記号
ち,動詞
ゅうとろさらに,名詞
「,記号
まぐろ,名詞
」,記号
なんと,副詞
8,名詞
貫目,名詞
◎,記号
鉄火,名詞
巻き,名詞
◎,記号
鉄火,名詞
巻き,動詞
連続,名詞
この,連体詞
「,記号
鉄火,名詞
巻き,動詞
」,記号
も,助詞
まぐろ,名詞
に,助詞
含め,動詞
ます,助動詞
と,助詞
「,記号
まぐろ,名詞
」,記号
10,名詞
貫,名詞
◎,記号
たま,名詞
ご,接頭詞
通常,名詞
の,助詞
セオリー,名詞
で,助詞
は,助詞
、,記号
玉子,名詞
が,助詞
でれ,動詞
ば,助詞
終わり,動詞
な,助動詞
の,名詞
です,助動詞
が,助詞
「,記号
きよ,名詞
田,名詞
」,記号
さん,名詞
は,助詞
違い,動詞
ます,助動詞
この,連体詞
直後,名詞
に,助詞
「,記号
きよ,名詞
田,名詞
」,記号
の,助詞
握り,名詞
の,助詞
中,名詞
で,助詞
も,助詞
ひときわ,副詞
輝き,名詞
を,助詞
放つ,動詞
◎,記号
あなご,名詞
他,名詞
の,助詞
ネタ,名詞
と,助詞
は,助詞
違っ,動詞
て,助詞
特別,名詞
の,助詞
お,接頭詞
皿,名詞
で,助詞
運ば,動詞
れ,動詞
て,助詞
き,動詞
た,助動詞
あなご,名詞
の,助詞
握り,動詞
いただき,動詞
まし,助動詞
た,助動詞
が,助詞
しっかり,副詞
と,助詞
穴子,名詞
に,助詞
乗っ,動詞
た,助動詞
塩,名詞
の,助詞
味,名詞
が,助詞
タレ,名詞
の,助詞
甘味,名詞
と,助詞
融合,名詞
悶絶,名詞
寸前,名詞
◎,記号
かっぱ,名詞
巻き,名詞
◎,記号
かっぱ,名詞
巻き,名詞
◎,記号
かん,名詞
ぴょう,名詞
巻き,名詞
デザート,名詞
は,助詞
、,記号
涼やか,名詞
に,助詞
「,記号
梨,名詞
」,記号
日本,名詞
酒,名詞
　,記号
冷や,名詞
黒,名詞
龍,名詞
　,記号
九,名詞
平治,名詞
　,記号
一,名詞
合,名詞
ずつ,助詞
初めて,副詞
いただい,動詞
た,助動詞
「,記号
4,名詞
代目,名詞
」,記号
吉沢,名詞
親方,名詞
の,助詞
お,接頭詞
鮨,名詞
けれん,名詞
みの,名詞
ない,形容詞
まっすぐ,名詞
な,助動詞
正統,名詞
派,名詞
の,助詞
お,接頭詞
味,名詞
でし,助動詞
た,助動詞
「,記号
まぐろ,名詞
」,記号
へ,助詞
の,助詞
徹底,名詞
し,動詞
た,助動詞
こだわり,名詞
「,記号
こはだ,名詞
」,記号
の,助詞
凄み,名詞
そして,接続詞
何より,副詞
ただただ,副詞
うなずく,動詞
しか,助詞
ない,形容詞
「,記号
穴子,名詞
」,記号
の,助詞
完成,名詞
度,名詞
「,記号
きよ,名詞
田,名詞
」,記号
伝統,名詞
の,助詞
技術,名詞
と,助詞
魂,名詞
を,助詞
「,記号
3,名詞
代目,名詞
」,記号
木村,名詞
親方,名詞
から,助詞
、,記号
しっかり,副詞
「,記号
継承,名詞
」,記号
し,動詞
て,助詞
い,動詞
ます,助動詞
ね,助詞
〜,記号
大,接頭詞
満足,名詞
ご馳走様,感動詞
でし,助動詞
た,助動詞
。,記号
付記,名詞
3,名詞
代目,名詞
木村,名詞
親方,名詞
は,助詞
今年,名詞
いっぱい,名詞
で,助詞
「,記号
引退,名詞
」,記号
さ,動詞
れる,動詞
方向,名詞
と,助詞
の,助詞
こと,名詞
です,助動詞
。,記号
引退,名詞
前,名詞
に,助詞
、,記号
もう一度,副詞
、,記号
木村,名詞
親方,名詞
の,助詞
お,接頭詞
鮨,名詞
も,助詞
いただき,動詞
たい,助動詞
もの,名詞
です,助動詞
ね,助詞
。,記号
きよ,名詞
田,名詞
。,記号
鮨,名詞
。,記号
銀座,名詞
。,記号
数寄屋橋,名詞
エリア,名詞
に,助詞
ある,動詞
。,記号
目,名詞
の,助詞
前,名詞
は,助詞
駐車,名詞
場,名詞
で,助詞
、,記号
雰囲気,名詞
として,助詞
は,助詞
いまいち,副詞
高級,名詞
感,名詞
は,助詞
ない,形容詞
が,助詞
、,記号
入る,動詞
と,助詞
さすが,副詞
の,助詞
凛と,副詞
し,動詞
た,助動詞
雰囲気,名詞
。,記号
木,名詞
が,助詞
ふんだんに,副詞
使わ,動詞
れ,動詞
た,助動詞
店内,名詞
で,助詞
、,記号
シンプル,名詞
で,助動詞
格式,名詞
が,助詞
感じ,動詞
られる,動詞
。,記号
カウンター,名詞
も,助詞
よく,副詞
手入れ,名詞
さ,動詞
れ,動詞
た,助動詞
美しい,形容詞
もの,名詞
。,記号
氷室,名詞
は,助詞
茶褐色,名詞
で,助詞
店主,名詞
の,助詞
お気に入り,名詞
で,助詞
特注,名詞
品,名詞
と,助詞
の,助詞
こと,名詞
。,記号
奥,名詞
に,助詞
なぜ,副詞
か,助詞
ソファー,名詞
が,助詞
あり,動詞
、,記号
物置,名詞
場所,名詞
だ,助動詞
が,助詞
、,記号
これ,名詞
は,助詞
ない,形容詞
ほう,名詞
が,助詞
よい,形容詞
の,名詞
で,助動詞
は,助詞
と,助詞
思っ,動詞
た,助動詞
。,記号
ランチ,名詞
を,助詞
いただい,動詞
た,助動詞
（,記号
サービス,名詞
料,名詞
込,名詞
・,記号
税別,名詞
35000,名詞
円,名詞
。,記号
夜,名詞
は,助詞
5,名詞
万,名詞
程度,名詞
と,助詞
の,助詞
こと,名詞
。,記号
お昼,名詞
は,助詞
2,名詞
番手,名詞
の,助詞
かた,名詞
が,助詞
握っ,動詞
て,助詞
くれる,動詞
）,記号
。,記号
つまみ,動詞
ヒラメ,名詞
・,記号
中,名詞
と,助詞
ろ,名詞
・,記号
赤身,名詞
・,記号
蒸し,動詞
アワビ,名詞
・,記号
すじ,名詞
こ,名詞
・,記号
しい,動詞
かの,連体詞
煮物,名詞
・,記号
新子,名詞
・,記号
さば,名詞
・,記号
出汁,名詞
の,助詞
お,接頭詞
椀,名詞
握り,名詞
中,名詞
と,助詞
ろ,名詞
４,名詞
貫,名詞
・,記号
赤身,名詞
・,記号
小柱,名詞
・,記号
うに,名詞
・,記号
さば,名詞
・,記号
こはだ,名詞
３,名詞
貫,名詞
・,記号
ヒラメ,名詞
こ,名詞
ぶ,動詞
締め,名詞
・,記号
し,動詞
いか,動詞
3,名詞
貫,名詞
・,記号
車,名詞
エビ,名詞
・,記号
穴子,名詞
・,記号
鉄火,名詞
巻き,名詞
・,記号
かっぱ,名詞
巻き,名詞
・,記号
かん,名詞
ぴょう,名詞
巻き,名詞
・,記号
玉子,名詞
どれ,名詞
も,助詞
上質,名詞
で,助動詞
完璧,名詞
と,助詞
いっ,動詞
て,助詞
よい,形容詞
もの,名詞
ばかり,助詞
。,記号
やはり,副詞
マグロ,名詞
は,助詞
絶品,名詞
だっ,助動詞
た,助動詞
。,記号
夏,名詞
の,助詞
さっぱり,副詞
と,助詞
し,動詞
た,助動詞
酸味,名詞
の,助詞
効い,動詞
た,助動詞
マグロ,名詞
で,助詞
、,記号
とにかく,副詞
口,名詞
どけ,動詞
が,助詞
良い,形容詞
脂,名詞
。,記号
赤身,名詞
で,助詞
さえ,助詞
すっと,副詞
溶け込み,動詞
、,記号
シャリ,名詞
と,助詞
混然,名詞
一体,名詞
と,助詞
なる,動詞
。,記号
素晴らしい,形容詞
。,記号
ヒラメ,名詞
も,助詞
うまみ,名詞
が,助詞
強く,形容詞
、,記号
ウニ,名詞
も,助詞
すじ,名詞
こ,名詞
も,助詞
絶品,名詞
。,記号
こはだ,名詞
は,助詞
1,名詞
週間,名詞
熟成,名詞
さ,動詞
せ,動詞
た,助動詞
もの,名詞
で,助動詞
、,記号
香り,名詞
が,助詞
際立っ,動詞
て,助詞
いる,動詞
。,記号
巻物,名詞
も,助詞
海苔,名詞
が,助詞
ネタ,名詞
を,助詞
邪魔,名詞
し,動詞
ない,助動詞
程度,名詞
に,助詞
おいしい,形容詞
。,記号
煮,動詞
て,助詞
焼い,動詞
た,助動詞
穴子,名詞
も,助詞
香ばしく,形容詞
絶品,名詞
。,記号
しい,動詞
かも,助詞
甘く,形容詞
程よい,形容詞
歯ごたえ,名詞
。,記号
握り,名詞
は,助詞
小ぶり,名詞
で,助詞
、,記号
柔らかく,形容詞
ふんわり,副詞
握ら,動詞
れ,動詞
て,助詞
いる,動詞
。,記号
温度,名詞
は,助詞
人肌,名詞
、,記号
酢,名詞
加減,名詞
は,助詞
ちょうど,副詞
よい,形容詞
もの,名詞
で,助詞
ネタ,名詞
を,助詞
引き立てる,動詞
。,記号
ネタ,名詞
の,助詞
温度,名詞
は,助詞
やや,副詞
低め,名詞
に,助詞
感じる,動詞
もの,名詞
が,助詞
多かっ,形容詞
た,助動詞
が,助詞
、,記号
不思議,名詞
な,助動詞
くらい,助詞
バランス,名詞
が,助詞
よく,副詞
感じ,動詞
た,助動詞
。,記号
一見,名詞
で,助詞
も,助詞
昼夜,名詞
とも,名詞
に,助詞
予約,名詞
可能,名詞
と,助詞
の,助詞
こと,名詞
（,記号
誰,名詞
から,助詞
の,助詞
紹介,名詞
です,助動詞
か,助詞
と,助詞
聞か,動詞
れる,動詞
が,助詞
、,記号
紹介,名詞
で,助詞
は,助詞
ない,形容詞
と,助詞
答え,動詞
て,助詞
、,記号
そう,副詞
です,助動詞
か,助詞
と,助詞
の,助詞
こと,名詞
で,助詞
予約,名詞
は,助詞
取れ,動詞
た,助動詞
）,記号
。,記号
接客,名詞
も,助詞
素晴らしい,形容詞
。,記号
所作,名詞
が,助詞
美しい,形容詞
。,記号
つか,動詞
ず,助動詞
離れ,動詞
ず,助動詞
、,記号
また,接続詞
、,記号
会話,名詞
も,助詞
適度,名詞
で,助動詞
好み,名詞
。,記号
値段,名詞
は,助詞
張る,動詞
が,助詞
、,記号
ここ,名詞
で,助詞
しか,助詞
味わえ,動詞
ない,助動詞
もの,名詞
が,助詞
ある,動詞
。,記号
マグロ,名詞
は,助詞
石,名詞
司,名詞
の,助詞
一番,名詞
いい,形容詞
モノ,名詞
、,記号
日本一,名詞
の,助詞
マグロ,名詞
究極,名詞
の,助詞
洗練,名詞
一生,名詞
に,助詞
一,名詞
度,名詞
は,助詞
行き,動詞
たい,助動詞
別格,名詞
の,助詞
名店,名詞
色んな,連体詞
形容,名詞
さ,動詞
れる,動詞
こちら,名詞
の,助詞
お,接頭詞
店,名詞
。,記号
しかし,接続詞
自分,名詞
に,助詞
は,助詞
あまり,副詞
感じ取れ,動詞
ませ,助動詞
ん,助動詞
でし,助動詞
た,助動詞
。,記号
寿司,名詞
、,記号
握り,名詞
より,助詞
刺身,名詞
ツマミ,名詞
の,助詞
方,名詞
が,助詞
美味しく,形容詞
マグロ,名詞
は,助詞
もちろん,副詞
この,連体詞
夏,名詞
シーズン,名詞
の,助詞
マグロ,名詞
や,助動詞
のに,助詞
良い,形容詞
マグロ,名詞
でし,助動詞
た,助動詞
よ,助詞
。,記号
しかし,接続詞
それ,名詞
も,助詞
アテ,名詞
で,助詞
食べ,動詞
た,助動詞
方,名詞
が,助詞
美味しく,形容詞
握り,名詞
に,助詞
し,動詞
た,助動詞
時,名詞
に,助詞
昇華,名詞
さ,動詞
れ,動詞
て,助詞
ませ,助動詞
ん,助動詞
。,記号
タネ,名詞
を,助詞
主役,名詞
に,助詞
し,動詞
たい,助動詞
意図,名詞
の,助詞
シャリ,名詞
な,助動詞
ん,名詞
でしょ,助動詞
う,助動詞
が,助詞
自分,名詞
の,助詞
表現,名詞
で,助詞
言う,動詞
と,助詞
ボヤけ,動詞
た,助動詞
印象,名詞
の,助詞
シャリ,名詞
です,助動詞
。,記号
わさび,名詞
も,助詞
良い,形容詞
わ,助詞
さび,動詞
やし,助動詞
魚,名詞
も,助詞
良い,形容詞
ん,名詞
でしょ,助動詞
う,助動詞
が,助詞
握り,名詞
が,助詞
普通,名詞
な,助動詞
ん,名詞
です,助動詞
。,記号
何,名詞
も,助詞
赤,名詞
酢,名詞
の,助詞
新進,名詞
気鋭,名詞
の,助詞
シャリ,名詞
や,助詞
ない,形容詞
と,助詞
嫌,名詞
だ,助動詞
とか,助詞
言っ,動詞
てる,動詞
ん,名詞
じゃ,助詞
なく,助動詞
ホンマに,副詞
可,名詞
も,助詞
無く,形容詞
不可,名詞
も,助詞
無く,形容詞
の,助詞
普通,名詞
の,助詞
寿司,名詞
です,助動詞
。,記号
あと,名詞
品数,名詞
の,助詞
半分,名詞
近く,名詞
が,助詞
マグロ,名詞
です,助動詞
。,記号
コハダ,名詞
も,助詞
握り,名詞
と,助詞
アテ,名詞
で,助詞
で,助動詞
ます,助動詞
。,記号
最後,名詞
の,助詞
穴子,名詞
は,助詞
独特,名詞
で,助動詞
嫌い,名詞
な,助動詞
人,名詞
居,動詞
ない,助動詞
と,助詞
思い,動詞
ます,助動詞
コゲ,名詞
の,助詞
風味,名詞
は,助詞
賛否,名詞
両論,名詞
ある,動詞
でしょ,助動詞
う,助動詞
けど,助詞
。,記号
ドリンク,名詞
なし,形容詞
食事,名詞
のみ,助詞
で,助詞
約,接頭詞
4,名詞
万,名詞
飲み食い,名詞
し,動詞
た,助動詞
友人,名詞
は,助詞
5,名詞
.,名詞
5,名詞
万,名詞
位,名詞
。,記号
ん,助詞
ー,名詞
。,記号
サロン,名詞
です,助動詞
ね,助詞
。,記号
会員,名詞
制,名詞
の,助詞
超,接頭詞
ハイ,名詞
ソ,名詞
な,助動詞
方々,名詞
の,助詞
。,記号
まるっきり,副詞
昔,名詞
から,助詞
ある,動詞
銀座,名詞
の,助詞
超,接頭詞
高級,名詞
激高,名詞
寿司,名詞
屋,名詞
だ,助動詞
な,助詞
と,助詞
言う,動詞
の,名詞
が,助詞
正直,名詞
な,助動詞
感想,名詞
を,助詞
です,助動詞
。,記号
江戸前,名詞
寿司,名詞
が,助詞
好き,名詞
で,助動詞
食べ,動詞
歩き,名詞
を,助詞
はじめ,名詞
とうとう,副詞
日本一,名詞
敷居,名詞
の,助詞
高い,形容詞
〝,名詞
きよ,名詞
田,名詞
〟,名詞
さん,名詞
まで,助詞
来,動詞
まし,助動詞
た,助動詞
（,記号
汗,名詞
）,記号
内心,名詞
訪問,名詞
し,動詞
て,助詞
いい,形容詞
もの,名詞
な,助動詞
の,名詞
か,助詞
一抹,名詞
の,助詞
不安,名詞
と,助詞
恥ずかし,形容詞
さ,名詞
も,助詞
あり,動詞
まし,助動詞
た,助動詞
が,助詞
思い切っ,動詞
て,助詞
4,名詞
代目,名詞
の,助詞
握る,動詞
ランチ,名詞
に,助詞
突撃,名詞
(^^;,名詞
お,接頭詞
電話,名詞
で,助詞
の,助詞
丁寧,名詞
な,助動詞
受け答え,名詞
と,助詞
腰,名詞
の,助詞
低,形容詞
さ,名詞
に,助詞
すっかり,副詞
魅了,名詞
さ,動詞
れ,動詞
日本,名詞
最高峰,名詞
の,助詞
マグロ,名詞
を,助詞
常備,名詞
する,動詞
〝,名詞
きよ,名詞
田,名詞
〟,名詞
さん,名詞
を,助詞
目指し,動詞
ます,助動詞
！,記号
【,記号
つまみ,動詞
】,記号
★,記号
三重,名詞
の,助詞
星,名詞
ガ,名詞
レイ,名詞
・,記号
・,記号
・,記号
今年,名詞
初めて,副詞
使う,動詞
カレイ,名詞
の,助詞
王様,名詞
〝,名詞
星,名詞
ガレイ,名詞
〟,名詞
しっかり,副詞
と,助詞
し,動詞
た,助動詞
食,名詞
感,名詞
に,助詞
透明,名詞
感,名詞
あふれる,動詞
旨味,名詞
！,記号
塩,名詞
に,助詞
つける,動詞
と,助詞
旨味,名詞
が,助詞
さらに,副詞
突き抜け,動詞
ます,助動詞
(^_-)★,名詞
マコガレイ・・・,名詞
もち,名詞
もち,名詞
と,助詞
し,動詞
た,助動詞
食,名詞
感,名詞
です,助動詞
。,記号
最後,名詞
に,助詞
品,名詞
の,助詞
いい,形容詞
甘味,名詞
が,助詞
漂い,動詞
ます,助動詞
。,記号
★,記号
トリ,名詞
貝,名詞
・,記号
・,記号
・,記号
もう,副詞
終わり,動詞
の,助詞
愛媛,名詞
の,助詞
もの,名詞
です,助動詞
が,助詞
、,記号
これ,名詞
は,助詞
凄かっ,形容詞
た,助動詞
！,記号
驚き,名詞
の,助詞
甘,形容詞
さ,名詞
と,助詞
上品,名詞
な,助動詞
風味,名詞
に,助詞
悶絶,名詞
(,名詞
・,記号
o,名詞
・,記号
)★,名詞
大,接頭詞
トロ,名詞
の,助詞
炙り,動詞
・,記号
・,記号
・,記号
70,名詞
㎏,名詞
代,名詞
の,助詞
三宅,名詞
島,名詞
の,助詞
蛇腹,名詞
です,助動詞
。,記号
煮,動詞
切り,動詞
醤油,名詞
を,助詞
さっと,副詞
塗っ,動詞
た,助動詞
大,接頭詞
トロ,名詞
は,助詞
極上,名詞
の,助詞
サーロイン,名詞
を,助詞
思わ,動詞
せる,動詞
強い,形容詞
旨み,名詞
と,助詞
爽やか,名詞
な,助動詞
脂,名詞
(^.^),名詞
こんな,連体詞
清らか,名詞
で,助動詞
深い,形容詞
旨み,名詞
の,助詞
大,接頭詞
ロト,名詞
は,助詞
初めて,副詞
です,助動詞
ね,助詞
～★,名詞
雲丹,名詞
ご飯,名詞
・,記号
・,記号
・,記号
東沢,名詞
水産,名詞
の,助詞
雲丹,名詞
が,助詞
酢,名詞
飯,名詞
の,助詞
上,名詞
に,助詞
3,名詞
つ,助動詞
！,記号
まずは,接続詞
そのまま,副詞
頂き,動詞
その,連体詞
透き通る,動詞
旨味,名詞
と,助詞
爽やか,名詞
な,助動詞
後味,名詞
を,助詞
楽しみ,動詞
ます,助動詞
。,記号
そして,接続詞
残り,名詞
の,助詞
2,名詞
つ,助動詞
を,助詞
酢,名詞
飯,名詞
に,助詞
絡め,動詞
一,名詞
気,名詞
に,助詞
いく,動詞
と,助詞
酢,名詞
飯,名詞
の,助詞
塩気,名詞
を,助詞
伴っ,動詞
た,助動詞
上品,名詞
な,助動詞
酸味,名詞
と,助詞
ふくよか,名詞
な,助動詞
輪郭,名詞
に,助詞
雲丹,名詞
の,助詞
旨味,名詞
が,助詞
浮かび上がり,動詞
ます,助動詞
。,記号
◾,名詞
︎,記号
九,名詞
頭,名詞
龍,名詞
（,記号
黒,名詞
龍,名詞
）,記号
純,名詞
米,名詞
・,記号
・,記号
・,記号
辛口,名詞
と,助詞
言え,動詞
ども,助詞
非常,名詞
に,助詞
呑み,動詞
やすく,形容詞
清らか,名詞
！,記号
素材,名詞
の,助詞
旨味,名詞
を,助詞
邪魔,名詞
し,動詞
ない,助動詞
柔らか,名詞
な,助動詞
口当たり,名詞
に,助詞
癒さ,動詞
れ,動詞
ます,助動詞
。,記号
★,記号
アワビ,名詞
・,記号
・,記号
・,記号
薄く,形容詞
切りつけ,動詞
られ,動詞
た,助動詞
やや,副詞
ドライ,名詞
な,助動詞
鮑,名詞
が,助詞
3,名詞
切れ,名詞
！,記号
ギュッ,副詞
と,助詞
旨味,名詞
が,助詞
詰まっ,動詞
た,助動詞
味わい,名詞
で,助詞
は,助詞
なく,助動詞
さり気,名詞
なく,助動詞
磯,名詞
の,助詞
滋味,名詞
が,助詞
香る,動詞
穏やか,名詞
な,助動詞
風味,名詞
を,助詞
楽しみ,動詞
ます,助動詞
。,記号
★,記号
赤身,名詞
と,助詞
中,接頭詞
トロ,名詞
・,記号
・,記号
・,記号
赤身,名詞
と,助詞
中,接頭詞
トロ,名詞
を,助詞
重ね,動詞
て,助詞
煮,動詞
切り,名詞
を,助詞
引い,動詞
た,助動詞
お,接頭詞
つまみ,動詞
です,助動詞
。,記号
う,感動詞
～,名詞
ん,助詞
！,記号
なん,名詞
でしょ,助動詞
う,助動詞
！,記号
この,連体詞
クリア,名詞
な,助動詞
酸味,名詞
と,助詞
清らか,名詞
な,助動詞
身,名詞
質,名詞
は,助詞
＼(^,名詞
o,名詞
^)／！,名詞
中,名詞
トロ,名詞
の,助詞
清楚,名詞
な,助動詞
味わい,名詞
に,助詞
驚き,動詞
、,記号
赤身,名詞
の,助詞
爽やか,名詞
な,助動詞
キレ,名詞
に,助詞
幸せ,名詞
を,助詞
感じ,動詞
ます,助動詞
。,記号
★,記号
〆,記号
アジ,名詞
・,記号
・,記号
・,記号
余計,名詞
な,助動詞
こと,名詞
は,助詞
し,動詞
ない,助動詞
！,記号
素材,名詞
の,助詞
旨味,名詞
を,助詞
最大限,名詞
に,助詞
尊重,名詞
し,動詞
た,助動詞
〆,記号
加減,名詞
が,助詞
素敵,名詞
です,助動詞
。,記号
★,記号
桑名,名詞
の,助詞
蛤,名詞
・,記号
・,記号
・,記号
名残,名詞
の,助詞
桑名,名詞
産,名詞
です,助動詞
。,記号
さすが,副詞
に,助詞
ぷっくり,副詞
と,助詞
は,助詞
いきま,動詞
せ,動詞
ん,名詞
が,助詞
噛み締める,動詞
と,助詞
蛤,名詞
の,助詞
身,名詞
の,助詞
奥底,名詞
から,助詞
しみ,動詞
出す,動詞
上品,名詞
な,助動詞
甘味,名詞
に,助詞
笑み,名詞
が,助詞
こぼれ,動詞
ます,助動詞
。,記号
★,記号
赤貝,名詞
ヒモ,名詞
・,記号
・,記号
・,記号
今,名詞
も,助詞
鼻腔,名詞
に,助詞
残る,動詞
香り,名詞
が,助詞
忘れ,動詞
られ,動詞
ない,助動詞
～★,名詞
浅利,名詞
の,助詞
澄まし汁,名詞
・,記号
・,記号
・,名詞
握り,名詞
に,助詞
入る,動詞
段階,名詞
で,助詞
お,接頭詞
椀,名詞
を,助詞
出し,動詞
て,助詞
くる,動詞
と,助詞
は,助詞
！,記号
ほんのり,副詞
白濁,名詞
し,動詞
た,助動詞
澄まし汁,名詞
は,助詞
熊本,名詞
の,助詞
浅利,名詞
の,助詞
滋味,名詞
に,助詞
溢れ,動詞
しっかり,副詞
し,動詞
た,助動詞
輪郭,名詞
で,助詞
身体,名詞
の,助詞
芯,名詞
まで,助詞
温め,動詞
て,助詞
くれ,動詞
ます,助動詞
。,記号
ほんと,感動詞
美味しかっ,形容詞
た,助動詞
(,名詞
・,記号
o,名詞
・,記号
)【,名詞
握り,名詞
】,記号
⚫,名詞
︎,記号
大,接頭詞
トロ,名詞
・,記号
・,記号
・,記号
日本一,名詞
の,助詞
マグロ,名詞
の,助詞
蛇腹,名詞
！,記号
上品,名詞
な,助動詞
旨味,名詞
に,助詞
絶句,名詞
！⚫,名詞
︎,記号
中,接頭詞
トロ,名詞
・,記号
・,記号
・,記号
酢,名詞
飯,名詞
の,助詞
酸味,名詞
が,助詞
香り,動詞
ます,助動詞
！,記号
◾,名詞
︎,記号
黒,名詞
龍,名詞
龍,名詞
・,記号
・,記号
・,記号
これ,名詞
も,助詞
まろやか,名詞
で,助動詞
極上,名詞
の,助詞
鮨,名詞
ダネ,名詞
の,助詞
邪魔,名詞
を,助詞
し,動詞
ませ,助動詞
ん,助動詞
！,記号
⚫,名詞
︎,記号
マコガレイ・・・,名詞
素晴らしい,形容詞
弾力,名詞
と,助詞
甘味,名詞
です,助動詞
。,記号
⚫,名詞
︎,記号
コハダ,名詞
・,記号
・,記号
・,記号
芝海老,名詞
の,助詞
おぼろ,名詞
を,助詞
かま,名詞
し,動詞
た,助動詞
コハダ,名詞
は,助詞
どこ,名詞
まで,助詞
も,助詞
しなやか,名詞
な,助動詞
仕上がり,名詞
！,記号
ふっくら,副詞
と,助詞
し,動詞
た,助動詞
酢,名詞
飯,名詞
に,助詞
上品,名詞
な,助動詞
コハダ,名詞
が,助詞
寄り添い,動詞
究極,名詞
の,助詞
バランス,名詞
で,助詞
は,助詞
ない,助動詞
でしょ,助動詞
う,助動詞
か,助詞
(^_^)⚫,名詞
︎,記号
千葉,名詞
勝山,名詞
の,助詞
アオリ・・・,名詞
甘い,形容詞
～,名詞
そして,接続詞
最後,名詞
に,助詞
酢,名詞
飯,名詞
の,助詞
酸味,名詞
が,助詞
上顎,名詞
に,助詞
香り,動詞
ます,助動詞
！,記号
⚫,名詞
︎,記号
閖上,名詞
の,助詞
赤貝,名詞
・,記号
・,記号
・,名詞
食,名詞
感,名詞
、,記号
香り,名詞
とも,名詞
に,助詞
極上,名詞
です,助動詞
！,記号
⚫,名詞
︎,記号
本,接頭詞
ミル,名詞
・,記号
・,記号
・,記号
なん,名詞
じゃ,助詞
この,連体詞
爽やか,名詞
さ,名詞
は,助詞
！,記号
磯臭,形容詞
さ,名詞
など,助詞
微塵,名詞
も,助詞
ない,助動詞
！,記号
貝,名詞
が,助詞
苦手,名詞
な,助動詞
方,名詞
も,助詞
大丈夫,名詞
でしょ,助動詞
う,助動詞
（,記号
笑,名詞
）,記号
⚫,名詞
︎,記号
アジ,名詞
・,記号
・,記号
・,記号
先程,名詞
と,助詞
は,助詞
別,名詞
の,助詞
部位,名詞
を,助詞
分厚く,形容詞
切りつけ,動詞
た,助動詞
アジ,名詞
です,助動詞
。,記号
これ,名詞
も,助詞
凄まじい,形容詞
透明,名詞
感,名詞
(^_-)⚫,名詞
︎,記号
コハダ,名詞
・,記号
・,記号
・,記号
嬉しい,形容詞
！,記号
また,副詞
握っ,動詞
て,助詞
くれ,動詞
まし,助動詞
た,助動詞
。,記号
⚫,名詞
︎,記号
赤穂,名詞
の,助詞
しら,名詞
う,助動詞
お,接頭詞
・,記号
・,記号
・,記号
摘み,名詞
で,助詞
出す,動詞
予定,名詞
だっ,助動詞
た,助動詞
よう,名詞
です,助動詞
が,助詞
握り,名詞
で,助詞
！⚫,名詞
︎,記号
赤穂,名詞
の,助詞
しら,名詞
う,助動詞
お,接頭詞
・,記号
・,記号
・,記号
余っ,動詞
た,助動詞
二,名詞
尾,名詞
で,助詞
！⚫,名詞
︎,記号
赤身,名詞
・,記号
・,記号
・,記号
小さい,形容詞
マグロ,名詞
の,助詞
春,名詞
の,助詞
酸味,名詞
が,助詞
香り,動詞
ます,助動詞
！,記号
酢,名詞
飯,名詞
と,助詞
の,助詞
バランス,名詞
は,助詞
秀逸,名詞
です,助動詞
(^.^)⚫,名詞
︎,記号
鉄火,名詞
巻き,名詞
・,記号
・,記号
・,記号
赤身,名詞
、,記号
中,接頭詞
トロ,名詞
、,記号
大,接頭詞
トロ,名詞
の,助詞
細,名詞
巻,名詞
です,助動詞
！,記号
さわやか,名詞
な,助動詞
マグロ,名詞
の,助詞
ワンダーランド,名詞
＼(^,名詞
o,名詞
^)／⚫,名詞
︎,記号
かっぱ,名詞
巻き,名詞
・,記号
・,記号
・,記号
きゅうり,名詞
の,助詞
食,名詞
感,名詞
、,記号
香り,名詞
、,記号
酢,名詞
飯,名詞
の,助詞
酸味,名詞
、,記号
海苔,名詞
の,助詞
風味,名詞
が,助詞
ひとつひとつ,名詞
ストレート,名詞
に,助詞
感じ,動詞
られ,動詞
素晴らしい,形容詞
完成,名詞
度,名詞
です,助動詞
。,記号
⚫,名詞
︎,記号
かん,名詞
ぴょう,名詞
巻,名詞
・,記号
・,記号
・,記号
かん,名詞
ぴょうも,名詞
強い,形容詞
味付け,名詞
で,助詞
は,助詞
なく,助動詞
その,連体詞
食,名詞
感,名詞
と,助詞
素材,名詞
の,助詞
旨味,名詞
を,助詞
存分,名詞
に,助詞
楽しま,動詞
せ,動詞
て,助詞
くれ,動詞
ます,助動詞
。,記号
⚫,名詞
︎,記号
玉子,名詞
握り,名詞
の,助詞
ポーション,名詞
は,助詞
かなり,副詞
小さく,形容詞
非常,名詞
に,助詞
上品,名詞
です,助動詞
！,記号
他,名詞
に,助詞
も,助詞
美味しい,形容詞
と,助詞
思う,動詞
お,接頭詞
店,名詞
は,助詞
あり,動詞
ます,助動詞
が,助詞
、,記号
その,連体詞
繊細,名詞
な,助動詞
味わい,名詞
は,助詞
別格,名詞
だ,助動詞
と,助詞
思い,動詞
ます,助動詞
。,記号
ふくよか,名詞
に,助詞
香る,動詞
赤,名詞
酢,名詞
の,助詞
酢,名詞
飯,名詞
に,助詞
素材,名詞
の,助詞
旨味,名詞
を,助詞
シンプル,名詞
に,助詞
引き出し,動詞
た,助動詞
極上,名詞
の,助詞
鮨,名詞
ダネ,名詞
が,助詞
ピタリ,副詞
と,助詞
ハマり,動詞
素晴らしい,形容詞
バランス,名詞
(^_-),名詞
夜,名詞
の,助詞
〝,名詞
きよ,名詞
田,名詞
〟,名詞
さん,名詞
の,助詞
扉,名詞
を,助詞
開ける,動詞
こと,名詞
に,助詞
なる,動詞
か,助詞
どう,副詞
か,助詞
は,助詞
分かり,動詞
ませ,助動詞
ん,助動詞
が,助詞
、,記号
3,名詞
代目,名詞
の,助詞
握り,名詞
も,助詞
経験,名詞
し,動詞
て,助詞
みたい,名詞
です,助動詞
ね,助詞
～※,名詞
お,接頭詞
写真,名詞
は,助詞
基本,名詞
禁止,名詞
です,助動詞
。,記号
基本,名詞
は,助詞
、,記号
一見,名詞
さん,名詞
お断り,名詞
で,助詞
敷居,名詞
が,助詞
高い,形容詞
と,助詞
言わ,動詞
ざる,助動詞
を,助詞
得,動詞
ませ,助動詞
ん,助動詞
し,助詞
、,記号
確か,名詞
に,助詞
独特,名詞
の,助詞
雰囲気,名詞
を,助詞
備え,動詞
て,助詞
い,動詞
ます,助動詞
。,記号
数,名詞
回,名詞
伺い,動詞
まし,助動詞
た,助動詞
。,記号
伝説,名詞
の,助詞
きよ,名詞
田,名詞
さん,名詞
と,助詞
言え,動詞
ば,助詞
やはり,副詞
最高,名詞
の,助詞
マグロ,名詞
を,助詞
食べ,動詞
られる,動詞
こと,名詞
です,助動詞
ね,助詞
。,記号
しかしながら,接続詞
、,記号
マグロ,名詞
で,助詞
最強,名詞
の,助詞
取引,名詞
先,名詞
から,助詞
の,助詞
最高,名詞
品質,名詞
の,助詞
もの,名詞
を,助詞
仕入れ,動詞
られる,動詞
no,名詞
.,名詞
1,名詞
で,助動詞
あっ,助動詞
て,助詞
も,助詞
、,記号
今後,名詞
が,助詞
きわめて,副詞
心配,名詞
な,助動詞
近海,名詞
マグロ,名詞
の,助詞
状況,名詞
を,助詞
考える,動詞
と,助詞
この,連体詞
先,名詞
が,助詞
心配,名詞
です,助動詞
。,記号
常に,副詞
最高,名詞
の,助詞
状態,名詞
で,助詞
出す,動詞
ため,名詞
に,助詞
は,助詞
安定,名詞
し,動詞
た,助動詞
仕入れ,名詞
が,助詞
あっ,動詞
て,助詞
こそ,助詞
、,記号
何とか,副詞
伝説,名詞
を,助詞
継続,名詞
し,動詞
最高,名詞
の,助詞
マグロ,名詞
と,助詞
本当に,副詞
おいしい,形容詞
握り,名詞
を,助詞
提供,名詞
し,動詞
続け,動詞
られる,動詞
お,接頭詞
店,名詞
で,助動詞
あっ,助動詞
て,助詞
欲しい,形容詞
です,助動詞
！,記号
握り,名詞
が,助詞
たまらなく,形容詞
美味し,形容詞
お,接頭詞
店,名詞
です,助動詞
が,助詞
、,記号
特に,副詞
最高,名詞
の,助詞
マグロ,名詞
を,助詞
良い,形容詞
タイミング,名詞
まで,助詞
寝かせ,動詞
て,助詞
頂け,動詞
た,助動詞
マグロ,名詞
の,助詞
握り,名詞
で,助詞
この,連体詞
お,接頭詞
店,名詞
以上,名詞
を,助詞
経験,名詞
し,動詞
た,助動詞
こと,名詞
は,助詞
あり,動詞
ませ,助動詞
ん,助動詞
（,記号
最高,名詞
の,助詞
時,名詞
の,助詞
マグロ,名詞
は,助詞
5,名詞
点,名詞
越え,動詞
の,助詞
6,名詞
点,名詞
）,記号
。,記号
それ,名詞
に,助詞
あぶり,動詞
の,助詞
マグロ,名詞
は,助詞
どんな,連体詞
焼肉,名詞
も,助詞
かなわ,動詞
ない,助動詞
です,助動詞
ね,助詞
。,記号
近海,名詞
マグロ,名詞
、,記号
マグロ,名詞
を,助詞
丁寧,名詞
に,助詞
扱える,動詞
漁師,名詞
さん,名詞
、,記号
高度,名詞
な,助動詞
輸送,名詞
技術,名詞
、,記号
漁師,名詞
さん,名詞
を,助詞
支える,動詞
卸,名詞
店,名詞
、,記号
そして,接続詞
、,記号
そういった,連体詞
ルート,名詞
を,助詞
通っ,動詞
た,助動詞
近海,名詞
マグロ,名詞
の,助詞
最高,名詞
の,助詞
握り,名詞
よ,助詞
、,記号
不滅,名詞
なれ,助動詞
！,記号
あと,名詞
、,記号
マグロ,名詞
は,助詞
、,記号
食べ,動詞
すぎる,動詞
と,助詞
水銀,名詞
摂取,名詞
量,名詞
に,助詞
影響,名詞
し,動詞
やすい,形容詞
魚,名詞
種,名詞
の,助詞
一種,名詞
らしい,助動詞
ので,助詞
、,記号
妊婦,名詞
さん,名詞
や,助詞
お子さん,名詞
は,助詞
要注意,名詞
でしょ,助動詞
う,助動詞
か,助詞
。,記号
高級,名詞
感,名詞
は,助詞
ある,動詞
。,記号
の,名詞
だ,助動詞
が,助詞
、,記号
、,記号
この,連体詞
価格,名詞
で,助詞
は,助詞
ない,形容詞
と,助詞
思う,動詞
。,記号
先付け,名詞
、,記号
肴,名詞
など,助詞
、,記号
よほど,副詞
の,助詞
一,名詞
品物,名詞
が,助詞
出,動詞
て,助詞
くる,動詞
の,名詞
か,助詞
と,助詞
いえ,動詞
ば,助詞
そう,副詞
で,助動詞
は,助詞
ない,助動詞
。,記号
刺し身,名詞
は,助詞
旬,名詞
の,助詞
もの,名詞
だっ,助動詞
た,助動詞
から,助詞
満足,名詞
でし,助動詞
た,助動詞
が,助詞
、,記号
握り,名詞
に,助詞
入っ,動詞
て,助詞
から,助詞
は,助詞
、,記号
想像,名詞
の,助詞
下,名詞
を,助詞
行く,動詞
。,記号
。,記号
もちろん,副詞
マグロ,名詞
が,助詞
まずい,形容詞
わけ,名詞
で,助動詞
は,助詞
ない,助動詞
し,助詞
、,記号
大,接頭詞
トロ,名詞
中,名詞
トロ,名詞
とも,名詞
に,助詞
時期,名詞
を,助詞
問わ,動詞
ず,助動詞
（,記号
不思議,名詞
な,助動詞
こと,名詞
だ,助動詞
が,助詞
、,記号
他,名詞
店,名詞
だ,助動詞
と,助詞
夏,名詞
マグロ,名詞
は,助詞
出さ,動詞
ない,助動詞
くらい,助詞
な,助動詞
の,名詞
だ,助動詞
が,助詞
、,記号
、,記号
）,記号
食べる,動詞
こと,名詞
が,助詞
でき,動詞
、,記号
夏,名詞
に,助詞
マグロ,名詞
が,助詞
食べ,動詞
たい,助動詞
と,助詞
思え,動詞
ば,助詞
ここ,名詞
に,助詞
くる,動詞
しか,助詞
ない,形容詞
の,名詞
かも,助詞
しれ,動詞
ない,助動詞
。,記号
しかし,接続詞
シャリ,名詞
が,助詞
ひどい,形容詞
。,記号
。,記号
なん,名詞
だろ,助動詞
う,助動詞
、,記号
、,記号
手さばき,名詞
や,助詞
立ち居,名詞
振る舞い,名詞
は,助詞
完璧,名詞
な,助動詞
の,名詞
だ,助動詞
が,助詞
、,記号
手元,名詞
が,助詞
雑,名詞
？,記号
シャリ,名詞
が,助詞
ぐしゃぐしゃ,副詞
なん,名詞
だ,助動詞
ね,助詞
。,記号
。,記号
解ける,動詞
江戸前,名詞
な,助動詞
ん,名詞
だ,助動詞
けど,助詞
、,記号
なんか,フィラー
ちょっと,副詞
違う,動詞
。,記号
。,記号
この,連体詞
感覚,名詞
は,助詞
口,名詞
に,助詞
入れ,動詞
ない,助動詞
と,助詞
判っ,動詞
て,助詞
もらえ,動詞
ない,助動詞
と,助詞
思う,動詞
の,名詞
だ,助動詞
けれど,助詞
。,記号
ん,助詞
ー,名詞
、,記号
解ける,動詞
シャリ,名詞
って,助詞
いう,動詞
より,助詞
、,記号
みかん,名詞
ゼリー,名詞
みたい,名詞
な,助詞
。,記号
水分,名詞
多い,形容詞
の,名詞
か,助詞
な,助詞
。,記号
グチャ,名詞
って,助詞
感じ,名詞
。,記号
たまたま,副詞
私,名詞
の,助詞
時,名詞
の,助詞
合わせ,名詞
が,助詞
まずかっ,形容詞
た,助動詞
の,名詞
か,助詞
。,記号
でも,接続詞
、,記号
私,名詞
から,助詞
すれ,動詞
ば,助詞
、,記号
超,接頭詞
高級,名詞
の,助詞
名店,名詞
に,助詞
は,助詞
、,記号
やはり,副詞
多大,名詞
なる,助動詞
期待,名詞
を,助詞
持っ,動詞
て,助詞
いる,動詞
わけ,名詞
で,助動詞
、,記号
いつ,名詞
誰,名詞
が,助詞
食べ,動詞
て,助詞
も,助詞
１,名詞
０,名詞
０,名詞
点,名詞
で,助動詞
なけれ,助動詞
ば,助詞
いけ,動詞
ない,助動詞
と,助詞
思う,動詞
わけ,名詞
で,助詞
。,記号
評価,名詞
低め,名詞
で,助詞
すみません,感動詞
。,記号
銀座,名詞
の,助詞
「,記号
きよ,名詞
田,名詞
」,記号
と,助詞
言え,動詞
ば,助詞
伝説,名詞
の,助詞
職人,名詞
藤本,名詞
親方,名詞
で,助詞
有名,名詞
。,記号
その,連体詞
時代,名詞
は,助詞
白洲,名詞
某,名詞
も,助詞
通い,動詞
詰め,動詞
て,助詞
い,動詞
た,助動詞
と,助詞
の,助詞
評判,名詞
の,助詞
店,名詞
。,記号
二,名詞
代目,名詞
新津,名詞
氏,名詞
も,助詞
有名,名詞
な,助動詞
親方,名詞
で,助詞
「,記号
お代,名詞
は,助詞
、,記号
お,接頭詞
気持ち,名詞
で,助詞
」,記号
と,助詞
の,助詞
逸話,名詞
が,助詞
残っ,動詞
て,助詞
い,動詞
ます,助動詞
。,記号
三,名詞
代目,名詞
の,助詞
御,接頭詞
主人,名詞
　,記号
木村,名詞
氏,名詞
は,助詞
その,連体詞
時代,名詞
の,助詞
お,接頭詞
店,名詞
と,助詞
は,助詞
関係,名詞
の,助詞
ない,形容詞
方,名詞
の,助詞
様,名詞
で,助詞
新津,名詞
氏,名詞
が,助詞
お,接頭詞
辞め,動詞
に,助詞
なっ,動詞
た,助動詞
後,名詞
に,助詞
千葉,名詞
の,助詞
柏,名詞
市,名詞
より,助詞
こちら,名詞
へ,助詞
移っ,動詞
て,助詞
来ら,動詞
れ,動詞
た,助動詞
と,助詞
の,助詞
こと,名詞
。,記号
知り合い,名詞
の,助詞
紹介,名詞
で,助詞
是非,名詞
に,助詞
と,助詞
勧め,動詞
られ,動詞
訪問,名詞
し,動詞
まし,助動詞
た,助動詞
。,記号
一応,副詞
紹介,名詞
が,助詞
必要,名詞
の,助詞
よう,名詞
です,助動詞
。,記号
銀座,名詞
西,名詞
５,名詞
丁目,名詞
と,助詞
西,名詞
６,名詞
丁目,名詞
の,助詞
間,名詞
、,記号
路地,名詞
の,助詞
分かり,動詞
にくい,形容詞
場所,名詞
に,助詞
本当に,副詞
ひっそり,副詞
と,助詞
佇ん,動詞
で,助詞
いる,動詞
お,接頭詞
店,名詞
。,記号
お,接頭詞
店,名詞
の,助詞
看板,名詞
も,助詞
真に,副詞
控えめ,名詞
一見,名詞
さん,名詞
が,助詞
気楽,名詞
に,助詞
伺える,動詞
感じ,名詞
の,助詞
お,接頭詞
店,名詞
で,助詞
は,助詞
ない,助動詞
様,名詞
です,助動詞
。,記号
お,接頭詞
店,名詞
に,助詞
入る,動詞
と,助詞
まず,副詞
目,名詞
に,助詞
飛び込ん,動詞
で,助詞
来る,動詞
の,名詞
は,助詞
今,名詞
で,助詞
は,助詞
もう,副詞
手,名詞
に,助詞
入ら,動詞
ない,助動詞
よう,名詞
な,助動詞
立派,名詞
な,助動詞
長く,形容詞
厚い,形容詞
檜,名詞
の,助詞
一,名詞
枚,名詞
板,名詞
の,助詞
カウンター,名詞
。,記号
この,連体詞
カウンター,名詞
を,助詞
見る,動詞
だけ,助詞
で,助詞
往時,名詞
の,助詞
格式,名詞
が,助詞
偲ば,動詞
れ,動詞
ます,助動詞
。,記号
店,名詞
は,助詞
鮪,名詞
と,助詞
コハダ,名詞
が,助詞
主役,名詞
、,記号
あと,名詞
の,助詞
種,名詞
は,助詞
主役,名詞
を,助詞
引き立てる,動詞
為,名詞
の,助詞
脇役,名詞
と,助詞
御,接頭詞
主人,名詞
が,助詞
おっしゃる,動詞
よう,名詞
に,助詞
特に,副詞
鮪,名詞
に,助詞
は,助詞
こだわり,名詞
が,助詞
あり,動詞
ます,助動詞
。,記号
「,記号
鮨,名詞
屋,名詞
の,助詞
格,名詞
は,助詞
鮪,名詞
で,助詞
決まる,動詞
」,記号
それ,名詞
を,助詞
地,名詞
で,助詞
行く,動詞
お,接頭詞
店,名詞
です,助動詞
。,記号
つまみ,動詞
から,助詞
始まり,名詞
握り,名詞
へ,助詞
と,助詞
の,助詞
流れ,名詞
です,助動詞
が,助詞
、,記号
ともかく,副詞
鮪,名詞
の,助詞
割合,名詞
が,助詞
高く,形容詞
半分,名詞
近く,名詞
を,助詞
占め,動詞
て,助詞
い,動詞
ます,助動詞
。,記号
部位,名詞
の,助詞
違う,動詞
鮪,名詞
が,助詞
何,名詞
種類,名詞
も,助詞
出,動詞
て,助詞
き,動詞
ます,助動詞
。,記号
その,連体詞
すべて,名詞
が,助詞
香り,名詞
の,助詞
高い,形容詞
そして,接続詞
酸味,名詞
の,助詞
ある,動詞
素晴らしい,形容詞
鮪,名詞
で,助詞
驚き,動詞
まし,助動詞
た,助動詞
。,記号
どの,連体詞
種,名詞
も,助詞
こだわり,名詞
が,助詞
あり,動詞
超,接頭詞
一,名詞
級,名詞
品,名詞
です,助動詞
が,助詞
鮪,名詞
以外,名詞
の,助詞
種,名詞
の,助詞
種類,名詞
が,助詞
他,接頭詞
店,名詞
に,助詞
比べ,動詞
て,助詞
少なく,形容詞
物足りない,形容詞
方,名詞
も,助詞
いる,動詞
かも,助詞
知れ,動詞
ませ,助動詞
ん,助動詞
。,記号
お,接頭詞
店,名詞
の,助詞
雰囲気,名詞
も,助詞
サロン,名詞
風,名詞
で,助詞
独特,名詞
な,助動詞
雰囲気,名詞
が,助詞
あり,動詞
、,記号
常連,名詞
さん,名詞
も,助詞
特別,名詞
な,助動詞
オーラ,名詞
を,助詞
出し,動詞
て,助詞
いる,動詞
方,名詞
が,助詞
多く,形容詞
、,記号
好き嫌い,名詞
が,助詞
はっきり,副詞
分かれる,動詞
お,接頭詞
店,名詞
かも,助詞
しれ,動詞
ませ,助動詞
ん,助動詞
。,記号
御,接頭詞
主人,名詞
は,助詞
世話好き,名詞
、,記号
話,名詞
好き,名詞
で,助動詞
御,接頭詞
主人,名詞
を,助詞
通し,動詞
知ら,動詞
ない,助動詞
常連,名詞
さん,名詞
たち,名詞
と,助詞
直ぐ,名詞
に,助詞
打ち解け,動詞
られ,動詞
ます,助動詞
。,記号
銀座,名詞
らしい,助動詞
雰囲気,名詞
の,助詞
ある,動詞
素晴らしい,形容詞
鮨,名詞
屋,名詞
に,助詞
行き,動詞
たい,助動詞
方,名詞
は,助詞
是非,副詞
お,接頭詞
勧め,動詞
いたし,動詞
ます,助動詞
。,記号
お,接頭詞
寿司,名詞
好き,名詞
だ,助動詞
けど,助詞
、,記号
中,接頭詞
トロ,名詞
も,助詞
、,記号
大,接頭詞
トロ,名詞
も,助詞
ダメ,名詞
という,助詞
、,記号
寿,名詞
司っ,動詞
食い,名詞
として,助詞
は,助詞
完全,名詞
に,助詞
落第,名詞
の,助詞
私,名詞
。,記号
でも,接続詞
、,記号
こちら,名詞
の,助詞
中,名詞
トロ,名詞
、,記号
大,接頭詞
トロ,名詞
だけ,助詞
は,助詞
、,記号
食べ,動詞
られる,動詞
。,記号
いや,接続詞
、,記号
もう,副詞
、,記号
お,接頭詞
かわり,名詞
し,動詞
ちゃう,動詞
くらい,助詞
、,記号
感動,名詞
的,名詞
に,助詞
おいしい,形容詞
。,記号
なにせ,副詞
、,記号
脂っこく,形容詞
ない,助動詞
。,記号
しかし,接続詞
、,記号
深く,形容詞
濃厚,名詞
な,助動詞
旨味,名詞
が,助詞
ある,動詞
。,記号
そして,接続詞
、,記号
なに,名詞
より,助詞
、,記号
「,記号
酸味,名詞
」,記号
が,助詞
ある,動詞
。,記号
この,連体詞
風味,名詞
、,記号
魚,名詞
の,助詞
目利き,名詞
力,名詞
の,助詞
ほか,名詞
、,記号
独特,名詞
の,助詞
熟成,名詞
方法,名詞
に,助詞
ある,動詞
よう,名詞
だ,助動詞
。,記号
文化,名詞
人,名詞
、,記号
政治,名詞
家,名詞
、,記号
芸術,名詞
家,名詞
など,助詞
に,助詞
愛さ,動詞
れ,動詞
た,助動詞
名店,名詞
だ,助動詞
。,記号
今,名詞
の,助詞
ご,接頭詞
主人,名詞
で,助動詞
ある,助動詞
木村,名詞
氏,名詞
以前,名詞
の,助詞
、,記号
新津,名詞
氏,名詞
の,助詞
時代,名詞
から,助詞
、,記号
運,名詞
よく,副詞
何,名詞
度,名詞
か,助詞
お,接頭詞
邪魔,名詞
し,動詞
た,助動詞
こと,名詞
が,助詞
ある,動詞
。,記号
独特,名詞
な,助動詞
裁き,名詞
方,名詞
と,助詞
握り,動詞
方,名詞
が,助詞
印象,名詞
的,名詞
で,助動詞
、,記号
熟成,名詞
し,動詞
た,助動詞
マグロ,名詞
は,助詞
話題,名詞
でも,助詞
あっ,動詞
た,助動詞
。,記号
はじめて,副詞
食べ,動詞
て,助詞
、,記号
なるほど,感動詞
これ,名詞
が,助詞
おいしい,形容詞
マグロ,名詞
の,助詞
握り,名詞
か,助詞
・,記号
・,記号
・,記号
と,助詞
感動,名詞
し,動詞
た,助動詞
。,記号
新津,名詞
氏,名詞
時代,名詞
は,助詞
、,記号
料金,名詞
が,助詞
決まっ,動詞
て,助詞
おら,動詞
ず,助動詞
「,記号
お,接頭詞
気持ち,名詞
で,助詞
・,記号
・,記号
・,記号
」,記号
と,助詞
いわ,動詞
れ,動詞
た,助動詞
の,名詞
だ,助動詞
と,助詞
か,助詞
。,記号
感動,名詞
し,動詞
た,助動詞
客,名詞
は,助詞
、,記号
100,名詞
万,名詞
円,名詞
支払う,動詞
こと,名詞
も,助詞
少なく,形容詞
なかっ,助動詞
た,助動詞
と,助詞
か,助詞
。,記号
まぁ,感動詞
、,記号
本当に,副詞
伝説,名詞
の,助詞
多い,形容詞
店,名詞
だ,助動詞
。,記号
銀座,名詞
の,助詞
小路,名詞
に,助詞
ひっそり,副詞
と,助詞
たたずむ,動詞
店,名詞
は,助詞
、,記号
知ら,動詞
ない,助動詞
と,助詞
通り過ぎ,動詞
て,助詞
しまう,動詞
。,記号
店内,名詞
は,助詞
、,記号
いつも,副詞
掃除,名詞
が,助詞
行き届き,動詞
、,記号
きよ,名詞
ら,名詞
か,助詞
な,助詞
空気,名詞
が,助詞
ぴんと,副詞
張り詰め,動詞
て,助詞
いる,動詞
感じ,名詞
。,記号
お,接頭詞
寿司,名詞
屋,名詞
さん,名詞
は,助詞
こう,副詞
で,助動詞
なくっ,助動詞
ちゃ,助詞
という,助詞
教科書,名詞
の,助詞
よう,名詞
な,助動詞
店,名詞
だ,助動詞
。,記号
ビール,名詞
を,助詞
飲み,動詞
ながら,助詞
、,記号
数,名詞
点,名詞
、,記号
つまみ,動詞
を,助詞
。,記号
こり,動詞
っと,助詞
歯応え,名詞
と,助詞
旨味,名詞
の,助詞
ある,動詞
白身,名詞
。,記号
殻,名詞
に,助詞
びっしり,副詞
と,助詞
海草,名詞
が,助詞
生え,動詞
た,助動詞
あわび,名詞
（,記号
と,助詞
こぶし,名詞
と,助詞
の,助詞
中間,名詞
の,助詞
貝,名詞
だ,助動詞
とか,助詞
)。,名詞
季節,名詞
に,助詞
は,助詞
、,記号
大振り,名詞
の,助詞
白魚,名詞
、,記号
いくら,副詞
、,記号
うに,名詞
など,助詞
が,助詞
でる,動詞
。,記号
パイナップル,名詞
の,助詞
フレーヴァー,名詞
が,助詞
ある,動詞
新鮮,名詞
な,助動詞
うに,名詞
。,記号
これ,名詞
が,助詞
本当,名詞
の,助詞
ウニ,名詞
の,助詞
味,名詞
だ,助動詞
。,記号
どれ,名詞
を,助詞
いただい,動詞
て,助詞
も,助詞
、,記号
感動,名詞
する,動詞
。,記号
握り,名詞
は,助詞
、,記号
どれ,名詞
も,助詞
小ぶり,名詞
。,記号
ふわっと,副詞
し,動詞
た,助動詞
ご飯,名詞
粒,名詞
。,記号
口,名詞
の,助詞
中,名詞
で,助詞
ほろり,副詞
と,助詞
さばけ,動詞
、,記号
ネタ,名詞
とともに,助詞
消え,動詞
て,助詞
いく,動詞
。,記号
お,接頭詞
寿司,名詞
は,助詞
本当に,副詞
バランス,名詞
な,助動詞
の,名詞
だ,助動詞
な,助詞
と,助詞
実感,名詞
する,動詞
。,記号
マグロ,名詞
の,助詞
旨味,名詞
と,助詞
脂,名詞
分,名詞
。,記号
ああ,感動詞
、,記号
中,接頭詞
トロ,名詞
、,記号
大,接頭詞
トロ,名詞
が,助詞
おいしい,形容詞
という,助詞
の,名詞
は,助詞
こういう,連体詞
こと,名詞
だっ,助動詞
た,助動詞
の,名詞
か,助詞
と,助詞
また,副詞
実感,名詞
。,記号
もちろん,副詞
、,記号
赤身,名詞
も,助詞
最高,名詞
。,記号
「,記号
酸味,名詞
」,記号
の,助詞
ある,動詞
旨味,名詞
が,助詞
、,記号
またまた,副詞
感動,名詞
。,記号
シアワセ,名詞
と,助詞
は,助詞
こういう,連体詞
こと,名詞
を,助詞
言う,動詞
の,名詞
だ,助動詞
よ,助詞
。,記号
コハダ,名詞
、,記号
イカ,名詞
、,記号
茹で,動詞
エビ,名詞
、,記号
鳥,名詞
貝,名詞
など,助詞
が,助詞
続き,動詞
、,記号
最後,名詞
は,助詞
、,記号
煮,動詞
アナゴ,名詞
。,記号
ふわり,副詞
と,助詞
ほぐれ,動詞
て,助詞
これ,名詞
また,副詞
とろける,動詞
。,記号
果物,名詞
を,助詞
食べる,動詞
ころ,名詞
に,助詞
は,助詞
、,記号
もう,副詞
、,記号
夢見心地,名詞
。,記号
職人,名詞
さん,名詞
の,助詞
技,名詞
を,助詞
堪能,名詞
し,動詞
た,助動詞
満足,名詞
感,名詞
で,助詞
一,名詞
杯,名詞
に,助詞
なる,動詞
。,記号
しょっちゅう,副詞
食べ,動詞
たい,助動詞
味,名詞
だ,助動詞
けど,助詞
、,記号
そういう,連体詞
わけ,名詞
に,助詞
行か,動詞
ない,助動詞
の,名詞
が,助詞
辛い,形容詞
ところ,名詞
・,記号
・,記号
・,記号
。,記号
次に,副詞
行ける,動詞
の,名詞
は,助詞
、,記号
さて,接続詞
、,記号
いつか,名詞
なぁ,助詞
･･･(,名詞
涙,名詞
)。,名詞
今夜,名詞
も,助詞
夢,名詞
に,助詞
見よ,動詞
う,助動詞
。,記号
握り,名詞
の,助詞
画像,名詞
、,記号
ずらり,副詞
並べ,動詞
て,助詞
い,動詞
ます,助動詞
↓,記号
http,名詞
://,名詞
akikotomoda,名詞
.,名詞
blogspot,名詞
.,名詞
com,名詞
/,名詞
2009,名詞
/,名詞
02,名詞
/,名詞
blog,名詞
-,名詞
post,名詞
_,名詞
6793,名詞
.,名詞
html,名詞
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
ここ,名詞
から,助詞
2012,名詞
年,名詞
5,名詞
月,名詞
の,助詞
訪問,名詞
＝,記号
＝,記号
＝,記号
＝,記号
＝,記号
久しぶり,名詞
。,記号
うれしい,形容詞
。,記号
最初,名詞
の,助詞
お,接頭詞
つまみ,動詞
で,助動詞
ある,助動詞
煮,動詞
あわび,名詞
の,助詞
「,記号
あわび,名詞
皿,名詞
」,記号
が,助詞
とても,副詞
素敵,名詞
。,記号
いい,形容詞
もの,名詞
お,接頭詞
持ち,動詞
で,助詞
・,記号
・,記号
・,記号
・,記号
。,記号
ここ,名詞
の,助詞
トロ,名詞
も,助詞
中,接頭詞
トロ,名詞
も,助詞
「,記号
酸味,名詞
」,記号
が,助詞
あっ,動詞
て,助詞
、,記号
とても,副詞
おいしい,形容詞
の,名詞
だ,助動詞
。,記号
マグロ,名詞
は,助詞
こう,副詞
で,助動詞
なくっ,助動詞
ちゃ,助詞
。,記号
ウニ,名詞
も,助詞
みずみずしく,形容詞
、,記号
いや,感動詞
み,動詞
なく,助動詞
、,記号
すっきり,副詞
さわやか,名詞
な,助動詞
味,名詞
。,記号
そして,接続詞
赤貝,名詞
。,記号
ぷりっぷり,名詞
。,記号
「,記号
ゆり,動詞
あげ,動詞
」,記号
だ,助動詞
って,助詞
。,記号
うれしい,形容詞
ね,助詞
。,記号
で,助動詞
、,記号
星,名詞
カレイ,名詞
。,記号
こ,名詞
ぶ,動詞
〆,記号
。,記号
大好き,名詞
、,記号
こ,名詞
ぶ,動詞
〆,記号
。,記号
星,名詞
カレイ,名詞
は,助詞
贅沢,名詞
な,助動詞
白身,名詞
。,記号
こり,動詞
っ,動詞
こり,動詞
。,記号
感激,名詞
。,記号
ああ,感動詞
、,記号
いつも,副詞
来,動詞
たい,助動詞
けれど,助詞
、,記号
そう,副詞
は,助詞
来れ,動詞
ない,助動詞
高級,名詞
店,名詞
。,記号
夢,名詞
に,助詞
見,動詞
ながら,助詞
、,記号
本日,名詞
終了,名詞
。,記号
今,名詞
が,助詞
ちょうど,副詞
夏休み,名詞
な,助動詞
ので,助詞
、,記号
今,名詞
まで,助詞
行っ,動詞
た,助動詞
こと,名詞
の,助詞
ある,動詞
お,接頭詞
店,名詞
を,助詞
まとめ,動詞
て,助詞
口コミ,名詞
し,動詞
、,記号
皆様,名詞
の,助詞
お,接頭詞
役に立て,動詞
ば,助詞
と,助詞
思っ,動詞
て,助詞
い,動詞
ます,助動詞
。,記号
白洲,名詞
次,名詞
郎,名詞
が,助詞
大好き,名詞
で,助動詞
、,記号
白洲,名詞
本,名詞
は,助詞
ほとんど,副詞
読破,名詞
し,動詞
武,名詞
相,名詞
荘,名詞
に,助詞
は,助詞
何,名詞
度,名詞
か,助詞
足,名詞
を,助詞
運ぶ,動詞
、,記号
熱烈,名詞
な,助動詞
ファン,名詞
です,助動詞
。,記号
白洲,名詞
本,名詞
を,助詞
読む,動詞
と,助詞
、,記号
必ず,副詞
と,助詞
いっ,動詞
て,助詞
よい,形容詞
ほど,助詞
出,動詞
て,助詞
くる,動詞
の,名詞
が,助詞
、,記号
この,連体詞
「,記号
きよ,名詞
田,名詞
」,記号
です,助動詞
。,記号
白洲,名詞
次,名詞
郎,名詞
が,助詞
銀座,名詞
に,助詞
出れ,動詞
ば,助詞
必ず,副詞
立ち寄っ,動詞
た,助動詞
という,助詞
伝説,名詞
の,助詞
お,接頭詞
店,名詞
で,助詞
、,記号
いつか,名詞
行き,動詞
たく,助動詞
て,助詞
行き,動詞
たく,助動詞
て,助詞
仕方,名詞
が,助詞
あり,動詞
ませ,助動詞
ん,助動詞
でし,助動詞
た,助動詞
。,記号
ついに,副詞
その,連体詞
時,名詞
が,助詞
やって来,動詞
まし,助動詞
た,助動詞
。,記号
去年,名詞
の,助詞
話,名詞
です,助動詞
が,助詞
、,記号
２,名詞
０,名詞
０,名詞
８,名詞
年,名詞
１月,名詞
初旬,名詞
に,助詞
近く,名詞
まで,助詞
買い物,名詞
し,動詞
て,助詞
い,動詞
て,助詞
、,記号
行っ,動詞
て,助詞
みよ,動詞
う,助動詞
！,記号
と,助詞
勢い,名詞
で,助詞
飛び込ん,動詞
で,助詞
しまい,動詞
まし,助動詞
た,助動詞
。,記号
おかみ,名詞
さん,名詞
が,助詞
出,動詞
て,助詞
き,動詞
て,助詞
、,記号
やはり,副詞
「,記号
紹介,名詞
が,助詞
ない,形容詞
と,助詞
、,記号
一見,名詞
さん,名詞
お断り,名詞
です,助動詞
」,記号
と,助詞
言わ,動詞
れ,動詞
、,記号
白洲,名詞
次,名詞
郎,名詞
の,助詞
大,接頭詞
ファン,名詞
で,助動詞
ある,助動詞
こと,名詞
、,記号
また,接続詞
連れ,名詞
の,助詞
者,名詞
が,助詞
白洲,名詞
次,名詞
郎,名詞
と,助詞
の,助詞
少なから,形容詞
ず,助動詞
知り合い,名詞
で,助動詞
ある,助動詞
こと,名詞
を,助詞
言っ,動詞
たら,助動詞
、,記号
奥,名詞
の,助詞
方,名詞
から,助詞
、,記号
大将,名詞
が,助詞
「,記号
白洲,名詞
さん,名詞
の,助詞
関係,名詞
だっ,助動詞
たら,助動詞
お断り,名詞
でき,動詞
ない,助動詞
から,助詞
、,記号
お,接頭詞
入り,動詞
ください,動詞
」,記号
と,助詞
の,助詞
一言,名詞
で,助詞
、,記号
ついに,副詞
「,記号
きよ,名詞
田,名詞
」,記号
に,助詞
一,名詞
歩,名詞
踏み入れ,動詞
こと,名詞
が,助詞
でき,動詞
まし,助動詞
た,助動詞
。,記号
お,接頭詞
店,名詞
の,助詞
中,名詞
は,助詞
凛と,副詞
し,動詞
た,助動詞
端正,名詞
な,助動詞
佇まい,名詞
で,助詞
、,記号
寿司,名詞
屋,名詞
さん,名詞
に,助詞
ある,動詞
冷凍,名詞
ケース,名詞
が,助詞
目,名詞
の,助詞
前,名詞
に,助詞
なく,形容詞
、,記号
能,名詞
舞台,名詞
を,助詞
ふと,副詞
連想,名詞
し,動詞
まし,助動詞
た,助動詞
。,記号
料理,名詞
は,助詞
おまかせ,名詞
コース,名詞
を,助詞
お願い,名詞
し,動詞
まし,助動詞
た,助動詞
。,記号
出,動詞
て,助詞
くる,動詞
もの,名詞
全て,名詞
が,助詞
美味しかっ,形容詞
た,助動詞
です,助動詞
ね,助詞
。,記号
特に,副詞
マグロ,名詞
トロ,名詞
は,助詞
、,記号
きよ,名詞
田,名詞
で,助詞
マグロ,名詞
を,助詞
食べ,動詞
た,助動詞
って,助詞
、,記号
他,名詞
の,助詞
寿司,名詞
屋,名詞
で,助詞
言え,動詞
ば,助詞
マグロ,名詞
出さ,動詞
ない,助動詞
と,助詞
の,助詞
うわさ,名詞
が,助詞
ある,動詞
ぐらい,助詞
、,記号
今,名詞
まで,助詞
食べ,動詞
た,助動詞
中,名詞
で,助詞
最高,名詞
に,助詞
美味しかっ,形容詞
た,助動詞
です,助動詞
。,記号
又,接続詞
あわび,名詞
が,助詞
、,記号
とにかく,副詞
や,助詞
わかく,形容詞
て,助詞
美味しかっ,形容詞
た,助動詞
です,助動詞
ね,助詞
！,記号
白洲,名詞
次郎,名詞
も,助詞
通っ,動詞
た,助動詞
寿司,名詞
屋,名詞
で,助詞
、,記号
最高,名詞
の,助詞
時間,名詞
を,助詞
過ごす,動詞
こと,名詞
が,助詞
でき,動詞
、,記号
生き,動詞
て,動詞
て,助詞
良かっ,形容詞
た,助動詞
と,助詞
思い,動詞
まし,助動詞
た,助動詞
！,記号
2007,名詞
/,名詞
10,名詞
/,名詞
19,名詞
6,名詞
人,名詞
で,助詞
予約,名詞
。,記号
2007,名詞
年,名詞
10,名詞
月,名詞
19,名詞
日,名詞
、,記号
これ,名詞
が,助詞
最後,名詞
の,助詞
きよ,名詞
田,名詞
さん,名詞
で,助詞
の,助詞
"""",名詞
追憶,名詞
"""",名詞
だ,助動詞
。,記号
この,連体詞
日,名詞
から,助詞
今日,名詞
2017,名詞
年,名詞
6,名詞
月,名詞
現在,名詞
まで,助詞
東京,名詞
に,助詞
も,助詞
行っ,動詞
て,助詞
い,動詞
ない,助動詞
(^^;,名詞
翌日,名詞
娘,名詞
の,助詞
部活,名詞
の,助詞
大会,名詞
を,助詞
見,動詞
に,助詞
前日,名詞
から,助詞
東京,名詞
入り,名詞
。,記号
母,名詞
と,助詞
嫁,名詞
と,助詞
知人,名詞
3,名詞
人,名詞
と,助詞
私,名詞
で,助詞
来店,名詞
。,記号
この,連体詞
日,名詞
き,助動詞
よ,助詞
田,名詞
さん,名詞
の,助詞
暖簾,名詞
を,助詞
くぐっ,動詞
た,助動詞
の,名詞
が,助詞
約,接頭詞
一,名詞
年,名詞
ぶり,名詞
だっ,助動詞
た,助動詞
。,記号
この,連体詞
日,名詞
の,助詞
自分,名詞
の,助詞
"""",名詞
アナログ,名詞
記述,名詞
"""",名詞
に,助詞
は,助詞
こう,副詞
記し,動詞
て,助詞
あっ,動詞
た,助動詞
。,記号
↓,記号
何,名詞
度,名詞
訪れ,動詞
て,助詞
も,助詞
"""",名詞
この,連体詞
店,名詞
の,助詞
空間,名詞
"""",名詞
は,助詞
私,名詞
にとって,助詞
居心地,名詞
が,助詞
いい,形容詞
。,記号
もちろん,副詞
居心地,名詞
の,助詞
よ,形容詞
さ,名詞
の,助詞
中,名詞
に,助詞
いい,形容詞
緊張,名詞
感,名詞
が,助詞
漂っ,動詞
て,助詞
いる,動詞
。,記号
親方,名詞
の,助詞
お,接頭詞
人柄,名詞
が,助詞
この,連体詞
"""",名詞
空間,名詞
全て,名詞
"""",名詞
を,助詞
自然,名詞
と,助詞
醸し出し,動詞
て,助詞
いる,動詞
の,名詞
だろ,助動詞
う,助動詞
。,記号
この,連体詞
日,名詞
の,助詞
ため,名詞
に,助詞
"""",名詞
寝かせ,動詞
て,助詞
頂い,動詞
て,助詞
い,動詞
た,助動詞
マグロ,名詞
"""、",名詞
コハダ,名詞
、,記号
香り,名詞
の,助詞
よい,形容詞
トコブシ,名詞
、,記号
ウニ,名詞
、,記号
ヒラメ,名詞
など,助詞
など,助詞
。,記号
きよ,名詞
田,名詞
は,助詞
"""",名詞
直球,名詞
勝負,名詞
の,助詞
江戸前,名詞
の,助詞
仕事,名詞
"""",名詞
だ,助動詞
と,助詞
、,記号
いつも,副詞
思う,動詞
。,記号
江戸前,名詞
の,助詞
処理,名詞
(,名詞
手当て,名詞
),名詞
が,助詞
とても,副詞
シンプル,名詞
だ,助動詞
。,記号
ここ,名詞
の,助詞
マグロ,名詞
は,助詞
良く,形容詞
て,助詞
あたりまえ,名詞
。,記号
今回,名詞
も,助詞
いい,形容詞
マグロ,名詞
に,助詞
出,動詞
逢え,動詞
た,助動詞
。,記号
色んな,連体詞
部位,名詞
で,助詞
楽しま,動詞
せ,動詞
て,助詞
頂い,動詞
た,助動詞
。,記号
ほぼ,副詞
毎回,名詞
使わ,動詞
れる,動詞
"""",名詞
器,名詞
"""",名詞
が,助詞
違う,動詞
。,記号
素晴らしい,形容詞
、,記号
惚れ惚れ,名詞
する,動詞
。,記号
こんな,連体詞
器,名詞
を,助詞
購入,名詞
さ,動詞
れる,動詞
の,名詞
も,助詞
、,記号
ある,連体詞
意味,名詞
、,記号
"""",名詞
この,連体詞
店,名詞
の,助詞
体力,名詞
"""",名詞
を,助詞
窺い,動詞
知る,動詞
ところ,名詞
だろ,助動詞
う,助動詞
。,記号
マグロ,名詞
も,助詞
器,名詞
も,助詞
"""",名詞
その,連体詞
お,接頭詞
店,名詞
"""",名詞
が,助詞
買っ,動詞
て,助詞
いる,動詞
の,名詞
で,助動詞
は,助詞
ない,助動詞
。,記号
ある,連体詞
意味,名詞
、,記号
"""",名詞
その,連体詞
お,接頭詞
店,名詞
の,助詞
お客様,名詞
に,助詞
買っ,動詞
て,助詞
頂い,動詞
て,助詞
いる,動詞
"""",名詞
の,名詞
だ,助動詞
。,記号
"""",名詞
きよ,名詞
田,名詞
の,助詞
客層,名詞
"""",名詞
の,助詞
なし,動詞
得る,動詞
技,名詞
だ,助動詞
と,助詞
いつも,副詞
思う,動詞
。,記号
今日,名詞
は,助詞
6,名詞
人,名詞
で,助詞
ワイワイガヤガヤ,名詞
、,記号
楽しい,形容詞
空間,名詞
を,助詞
過ごさ,動詞
せ,動詞
て,助詞
頂い,動詞
た,助動詞
。,記号
約,接頭詞
10,名詞
年,名詞
前,名詞
の,助詞
記述,名詞
だ,助動詞
。,記号
最近,名詞
よく,副詞
耳,名詞
に,助詞
する,動詞
こと,名詞
が,助詞
ある,動詞
。,記号
東京,名詞
の,助詞
数,名詞
店舗,名詞
の,助詞
お,接頭詞
寿司,名詞
屋,名詞
さん,名詞
は,助詞
予約,名詞
が,助詞
取り,動詞
にくい,形容詞
。,記号
何,名詞
ヶ月,名詞
とか,助詞
何,名詞
年,名詞
先,名詞
まで,助詞
いっぱい,副詞
だ,助動詞
と,助詞
か,助詞
。,記号
おそらく,副詞
、,記号
ごく,副詞
限ら,動詞
れ,動詞
た,助動詞
お,接頭詞
店,名詞
のみ,助詞
だ,助動詞
と,助詞
は,助詞
思う,動詞
。,記号
この,連体詞
ごく,副詞
限ら,動詞
れ,動詞
た,助動詞
お,接頭詞
店,名詞
に,助詞
きよ,動詞
田,名詞
も,助詞
含ま,動詞
れ,動詞
て,助詞
いる,動詞
の,名詞
だ,助動詞
と,助詞
聞い,動詞
た,助動詞
。,記号
最近,名詞
、,記号
きよ,名詞
田,名詞
さん,名詞
と,助詞
は,助詞
殆ど,名詞
年賀状,名詞
だけ,助詞
の,助詞
お,接頭詞
付き合い,名詞
に,助詞
なり,動詞
つつ,助詞
ある,動詞
。,記号
10,名詞
年,名詞
ぶり,名詞
に,助詞
また,接続詞
、,記号
あの,連体詞
"""",名詞
空間,名詞
"""",名詞
を,助詞
味わっ,動詞
て,助詞
み,動詞
たい,助動詞
もの,名詞
だ,助動詞
。,記号
最高,名詞
の,助詞
熟成,名詞
マグロ,名詞
を,助詞
食べ,動詞
られる,動詞
お,接頭詞
店,名詞
です,助動詞
！,記号
芯,名詞
の,助詞
部分,名詞
以外,名詞
は,助詞
大胆,名詞
に,助詞
捨てる,動詞
エコ,名詞
じゃ,助詞
ない,助動詞
店,名詞
です,助動詞
。,記号
笑,名詞
コスパ,名詞
を,助詞
気,名詞
に,助詞
する,動詞
人,名詞
に,助詞
は,助詞
おすすめ,名詞
し,動詞
ませ,助動詞
ん,助動詞
。,記号
禁煙,名詞
です,助動詞
が,助詞
、,記号
私,名詞
は,助詞
吸わ,動詞
せ,動詞
て,助詞
もらえ,動詞
まし,助動詞
た,助動詞
。,記号
お,接頭詞
酒,名詞
も,助詞
凄く,形容詞
良い,形容詞
日本,名詞
酒,名詞
が,助詞
揃っ,動詞
て,助詞
い,動詞
ます,助動詞
。,記号
